document.write ('<!--- start of rlgcbburnet_ros_(728x90)_247RealMediaAdTag --->\n');
document.write ('<script LANGUAGE="JavaScript1.1">\n');
document.write ('OAS_rn = new String (Math.random());\n');
document.write ('OAS_rns = OAS_rn.substring (2, 11);\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt LANGUAGE="JavaScript1.1" SRC="http://network.realmedia.com/RealMedia/ads/adstream_jx.ads/rlgcbburnet/ros/728x90/rlg/ss/a/1');
document.write ("'");
document.write ('+OAS_rns+');
document.write ("'");
document.write ('@Top1"></scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('</script>\n');
document.write ('<!--- end of rlgcbburnet_ros_(728x90)_247RealMediaAdTag --->\n');
