Andrew Anda is inviting you to a scheduled Zoom meeting.

Topic: CSCI 200 Spring 2024
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://minnstate.zoom.us/j/92905514944

Meeting ID: 929 0551 4944

---

One tap mobile
+13092053325,,92905514944# US
+13126266799,,92905514944# US (Chicago)

---

Dial by your location
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 646 931 3860 US
• +1 929 205 6099 US (New York)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US

Meeting ID: 929 0551 4944

Find your local number: https://minnstate.zoom.us/u/ab0h5eO8oY

---

Join by SIP
• 92905514944@zoomcrc.com

---

Join by H.323
• 162.255.37.11 (US West)
• 162.255.36.11 (US East)

Meeting ID: 929 0551 4944

