/*	This program demonstrates binary expressions.
	   Written by:
	   Date:
*/
#include <iostream>
using namespace std;

int main ()
{
	int a = 17;
	int b = 5;

	cout << a << " + " << b << " = " << a + b << endl;
	cout << a << " - " << b << " = " << a - b << endl;
	cout << a << " * " << b << " = " << a * b << endl;
	cout << a << " / " << b << " = " << a / b << endl;
	cout << a << " % " << b << " = " << a % b << endl;
	cout << "Hope you enjoyed the demonstration.\n";
	return 0;
}	// main 

/*	Results:
17 + 5 = 22
17 - 5 = 12
17 * 5 = 85
17 / 5 = 3
17 % 5 = 2
Hope you enjoyed the demonstration.

*/
