<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: C:/Documents and Settings/aanda/My Documents/UDWR/QueueException.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/aanda/My Documents/UDWR/QueueException.h</h1><a href="_queue_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QueueException_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QueueException_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00023"></a><a class="code" href="class_queue_exception.html">00023</a> <span class="keyword">class </span><a class="code" href="class_queue_exception.html">QueueException</a> : <span class="keyword">public</span> logic_error
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="class_queue_exception.html">QueueException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message = <span class="stringliteral">""</span>)
<a name="l00027"></a>00027         : logic_error(message.c_str())
<a name="l00028"></a>00028     {}  <span class="comment">// end constructor</span>
<a name="l00029"></a>00029 }; <span class="comment">// end QueueException</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:47:49 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
