<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: C:/Documents and Settings/aanda/My Documents/UDWR/QueueException.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/aanda/My Documents/UDWR/QueueException.h File Reference</h1>Exception class for use with <a class="el" href="class_queue.html">Queue</a> classes. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdexcept&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for QueueException.h:</div>
<div class="dynsection">
<p><center><img src="_queue_exception_8h__incl.png" border="0" usemap="#C:/Documents and Settings/aanda/My Documents/UDWR/QueueException.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_queue_exception_8h__dep__incl.png" border="0" usemap="#C:/Documents and Settings/aanda/My Documents/UDWR/QueueException.hdep_map" alt=""></center>
<map name="C:/Documents and Settings/aanda/My Documents/UDWR/QueueException.hdep_map">
<area shape="rect" href="_queue_array_8h.html" title="Header for a queue implemented with a circular array." alt="" coords="19,80,459,107"><area shape="rect" href="_queue_array_8cpp.html" title="Header for a queue implemented with a circular array." alt="" coords="12,155,465,181"></map>
</div>

<p>
<a href="_queue_exception_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_exception.html">QueueException</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception class for use with <a class="el" href="class_queue.html">Queue</a> classes. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CSCI Dept.  1.0  Fall 2008 </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Code modified from Data Abstraction &amp; Problem Solving with C++: Walls &amp; Mirrors, 5ed, by F. M. Carrano </dd></dl>

<p>Definition in file <a class="el" href="_queue_exception_8h-source.html">QueueException.h</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:48:01 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
