<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.h</h1><a href="_queue_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QueueArray_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QueueArray_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_queue_exception_8h.html" title="Exception class for use with Queue classes.">QueueException.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// const int MAX_QUEUE = maximum-size-of-queue;</span>
<a name="l00021"></a>00021 <span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_QUEUE = 5;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// typedef desired-type-of-queue-item QueueItemType;</span>
<a name="l00028"></a><a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68">00028</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a>;
<a name="l00029"></a>00029 
<a name="l00043"></a><a class="code" href="class_queue.html">00043</a> <span class="keyword">class </span><a class="code" href="class_queue.html">Queue</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 <span class="comment">// constructors and destructor:</span>
<a name="l00047"></a>00047 
<a name="l00051"></a>00051     <a class="code" href="class_queue.html#a9dd4bf0c794abaa8a1c0020dc14fadb">Queue</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// Queue operations:</span>
<a name="l00054"></a>00054 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab">isEmpty</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a8177704f28458b96ec3041d7bf389c0">isFull</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     <span class="keywordtype">size_t</span> Queue::getSize() <span class="keyword">const</span>
<a name="l00076"></a>00076 
<a name="l00083"></a>00083     <span class="keywordtype">size_t</span> Queue::getCount() <span class="keyword">const</span>
<a name="l00084"></a>00084 
<a name="l00092"></a>00092     <span class="keywordtype">size_t</span> Queue::getVacancies() <span class="keyword">const</span>
<a name="l00093"></a>00093 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> enqueue(<span class="keyword">const</span> <a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a>&amp; newItem)
<a name="l00102"></a>00102          <span class="keywordflow">throw</span>(<a class="code" href="class_queue_exception.html">QueueException</a>);
<a name="l00103"></a>00103 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="class_queue.html#b357e859a20600e7b135c4fd9aa194bc">dequeue</a>()
<a name="l00112"></a>00112          <span class="keywordflow">throw</span>(<a class="code" href="class_queue_exception.html">QueueException</a>);
<a name="l00113"></a>00113 
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="class_queue.html#b357e859a20600e7b135c4fd9aa194bc">dequeue</a>(<a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a>&amp; queueFront)
<a name="l00124"></a>00124          <span class="keywordflow">throw</span>(<a class="code" href="class_queue_exception.html">QueueException</a>);
<a name="l00125"></a>00125 
<a name="l00135"></a>00135     <span class="keywordtype">void</span> <a class="code" href="class_queue.html#7620d61e3d390d899dd183ccabf9dbad">getFront</a>(<a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a>&amp; queueFront) <span class="keyword">const</span>
<a name="l00136"></a>00136          <span class="keywordflow">throw</span>(<a class="code" href="class_queue_exception.html">QueueException</a>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139     <a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a> items[MAX_QUEUE];
<a name="l00140"></a>00140     <span class="keywordtype">size_t</span>   front; 
<a name="l00141"></a>00141     <span class="keywordtype">size_t</span>   back;  
<a name="l00142"></a>00142     <span class="keywordtype">size_t</span>   count; 
<a name="l00143"></a>00143 }; <span class="comment">// end Queue</span>
<a name="l00144"></a>00144 <span class="comment">// End of header file.</span>
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:47:49 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
