<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.cpp File Reference</h1>Header for a queue implemented with a circular array. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_queue_array_8h-source.html">QueueArray.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for QueueArray.cpp:</div>
<div class="dynsection">
<p><center><img src="_queue_array_8cpp__incl.png" border="0" usemap="#C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.cpp_map" alt=""></center>
<map name="C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.cpp_map">
<area shape="rect" href="_queue_array_8h.html" title="Header for a queue implemented with a circular array." alt="" coords="181,80,283,107"><area shape="rect" href="_queue_exception_8h.html" title="Exception class for use with Queue classes." alt="" coords="168,155,296,181"></map>
</div>

<p>
<a href="_queue_array_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header for a queue implemented with a circular array. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CSCI Dept.  1.0  Fall 2008 </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The getVacancies() method is returning an incorrect value which is too large. </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implement a method which provides a reference to the last item enqueued. </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Code modified from Data Abstraction &amp; Problem Solving with C++: Walls &amp; Mirrors, 5ed, by F. M. Carrano Circular array-based queue implementation. The array has indices to the front and back of the queue. A counter tracks the count of items currently in the queue. </dd></dl>

<p>Definition in file <a class="el" href="_queue_array_8cpp-source.html">QueueArray.cpp</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:47:57 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
