<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/aanda/My Documents/UDWR/QueueArray.cpp</h1><a href="_queue_array_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 */
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_queue_array_8h.html" title="Header for a queue implemented with a circular array.">QueueArray.h</a>"</span>  <span class="comment">// header file</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_queue.html#a9dd4bf0c794abaa8a1c0020dc14fadb">00020</a> <a class="code" href="class_queue.html#a9dd4bf0c794abaa8a1c0020dc14fadb">Queue::Queue</a>() : front(0), back(MAX_QUEUE-1), count(0)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }  <span class="comment">// end default constructor</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab">00024</a> <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab">Queue::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00025"></a>00025 <span class="keyword"></span>{
<a name="l00026"></a>00026    <span class="keywordflow">return</span> count == 0;
<a name="l00027"></a>00027 }  <span class="comment">// end isEmpty</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_queue.html#a8177704f28458b96ec3041d7bf389c0">00029</a> <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#a8177704f28458b96ec3041d7bf389c0">Queue::isFull</a>()<span class="keyword"> const</span>
<a name="l00030"></a>00030 <span class="keyword"></span>{
<a name="l00031"></a>00031    <span class="keywordflow">return</span> count == MAX_QUEUE;
<a name="l00032"></a>00032 }  <span class="comment">// end isEmpty</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> Queue::enqueue(<span class="keyword">const</span> <a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a>&amp; newItem)
<a name="l00035"></a>00035    <span class="keywordflow">throw</span>(<a class="code" href="class_queue_exception.html">QueueException</a>)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037    <span class="keywordflow">if</span> (count == MAX_QUEUE)
<a name="l00038"></a>00038       <span class="keywordflow">throw</span> <a class="code" href="class_queue_exception.html">QueueException</a>(
<a name="l00039"></a>00039         <span class="stringliteral">"QueueException: queue full on enqueue"</span>);
<a name="l00040"></a>00040    <span class="keywordflow">else</span>
<a name="l00041"></a>00041    {  <span class="comment">// queue is not full; insert item</span>
<a name="l00042"></a>00042       back = (back + 1) % MAX_QUEUE;
<a name="l00043"></a>00043       items[back] = newItem;
<a name="l00044"></a>00044       ++count;
<a name="l00045"></a>00045    }  <span class="comment">// end if</span>
<a name="l00046"></a>00046 }  <span class="comment">// end enqueue</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="class_queue.html#b357e859a20600e7b135c4fd9aa194bc">Queue::dequeue</a>() throw(<a class="code" href="class_queue_exception.html">QueueException</a>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050    <span class="keywordflow">if</span> (<a class="code" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab">isEmpty</a>())
<a name="l00051"></a>00051       <span class="keywordflow">throw</span> QueueException(
<a name="l00052"></a>00052         <span class="stringliteral">"QueueException: empty queue, cannot dequeue"</span>);
<a name="l00053"></a>00053    <span class="keywordflow">else</span>
<a name="l00054"></a>00054    {  <span class="comment">// queue is not empty; remove front</span>
<a name="l00055"></a>00055       front = (front + 1) % MAX_QUEUE;
<a name="l00056"></a>00056       --count; <span class="comment">// delete front</span>
<a name="l00057"></a>00057    }  <span class="comment">// end if</span>
<a name="l00058"></a>00058 }  <span class="comment">// end dequeue</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_queue.html#3745e90ea486c280670d600184ade409">00060</a> <span class="keywordtype">void</span> <a class="code" href="class_queue.html#b357e859a20600e7b135c4fd9aa194bc">Queue::dequeue</a>(<a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a>&amp; queueFront)
<a name="l00061"></a>00061    <span class="keywordflow">throw</span>(QueueException)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063    <span class="keywordflow">if</span> (<a class="code" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab">isEmpty</a>())
<a name="l00064"></a>00064       <span class="keywordflow">throw</span> QueueException(
<a name="l00065"></a>00065         <span class="stringliteral">"QueueException: empty queue, cannot dequeue"</span>);
<a name="l00066"></a>00066    <span class="keywordflow">else</span>
<a name="l00067"></a>00067    {  <span class="comment">// queue is not empty; retrieve and remove front</span>
<a name="l00068"></a>00068       queueFront = items[front];
<a name="l00069"></a>00069       front = (front + 1) % MAX_QUEUE;
<a name="l00070"></a>00070       --count; <span class="comment">// delete front</span>
<a name="l00071"></a>00071    }  <span class="comment">// end if</span>
<a name="l00072"></a>00072 }  <span class="comment">// end dequeue</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_queue.html#7620d61e3d390d899dd183ccabf9dbad">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_queue.html#7620d61e3d390d899dd183ccabf9dbad">Queue::getFront</a>(<a class="code" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68" title="typedef desired-type-of-queue-item QueueItemType;">QueueItemType</a>&amp; queueFront) <span class="keyword">const</span>
<a name="l00075"></a>00075    <span class="keywordflow">throw</span>(QueueException)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077    <span class="keywordflow">if</span> (<a class="code" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab">isEmpty</a>())
<a name="l00078"></a>00078       <span class="keywordflow">throw</span> QueueException(
<a name="l00079"></a>00079         <span class="stringliteral">"QueueException: empty queue, cannot getFront"</span>);
<a name="l00080"></a>00080    <span class="keywordflow">else</span>
<a name="l00081"></a>00081       <span class="comment">// queue is not empty; retrieve front</span>
<a name="l00082"></a>00082       queueFront = items[front];
<a name="l00083"></a>00083 }  <span class="comment">// end getFront</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">size_t</span> Queue::getSize()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087    <span class="keywordflow">return</span> MAX_QUEUE;
<a name="l00088"></a>00088 }  <span class="comment">// end getSize</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">size_t</span> Queue::getCount()<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword"></span>{
<a name="l00092"></a>00092    <span class="keywordflow">return</span> count;
<a name="l00093"></a>00093 }  <span class="comment">// end getCount</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">size_t</span> Queue::getVacancies()<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword"></span>{
<a name="l00097"></a>00097    <span class="comment">// return (MAX_QUEUE - count); // correct expression</span>
<a name="l00098"></a>00098    <span class="keywordflow">return</span> (count - MAX_QUEUE); <span class="comment">// incorrect expression</span>
<a name="l00099"></a>00099 }  <span class="comment">// end getVacancies</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// End of implementation file.</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:47:49 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
