<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: Bug List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="bug">Bug List </a></h1><a class="anchor" name="_bug000003"></a> <dl>
<dt>Member <a class="el" href="class_queue.html#b357e859a20600e7b135c4fd9aa194bc">Queue::dequeue</a> () </dt>
<dd>the returned value is incorrect and much too large. </dd>
</dl>
<p>
<a class="anchor" name="_bug000001"></a> <dl>
<dt>File <a class="el" href="_queue_array_8cpp.html">QueueArray.cpp</a>  </dt>
<dd>The getVacancies() method is returning an incorrect value which is too large. </dd>
</dl>
<p>
<a class="anchor" name="_bug000002"></a> <dl>
<dt>File <a class="el" href="_queue_array_8h.html">QueueArray.h</a>  </dt>
<dd>The getVacancies() method is returning an incorrect value which is too large. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:48:01 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
