<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: QueueException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QueueException Class Reference</h1><!-- doxytag: class="QueueException" --><code>#include &lt;<a class="el" href="_queue_exception_8h-source.html">QueueException.h</a>&gt;</code>
<p>

<p>
<a href="class_queue_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementing an exception class for the <a class="el" href="class_queue.html">Queue</a> classes. uses the &lt;stdexcept&gt; class. 
<p>Definition at line <a class="el" href="_queue_exception_8h-source.html#l00023">23</a> of file <a class="el" href="_queue_exception_8h-source.html">QueueException.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/aanda/My Documents/UDWR/<a class="el" href="_queue_exception_8h-source.html">QueueException.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:48:03 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
