<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UDWR Queue: Queue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Queue Class Reference</h1><!-- doxytag: class="Queue" -->
<p>
<a href="class_queue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a9dd4bf0c794abaa8a1c0020dc14fadb">Queue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a8177704f28458b96ec3041d7bf389c0">isFull</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t Queue::getSize() const <br>
size_t <a class="el" href="class_queue.html">Queue</a> void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#b357e859a20600e7b135c4fd9aa194bc">dequeue</a> ()  throw (QueueException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#3745e90ea486c280670d600184ade409">dequeue</a> (<a class="el" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68">QueueItemType</a> &amp;queueFront)  throw (QueueException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#7620d61e3d390d899dd183ccabf9dbad">getFront</a> (<a class="el" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68">QueueItemType</a> &amp;queueFront) const   throw (QueueException)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class implementing a circular array based queue. This is a container class exhibiting First-In/First-Out (FIFO) functionality, where the interior items in the container are inaccessible. Items are inserted at the back of the queue. Items are withdrawn from the front of the queue. Because this container is based on a static array of fixed size, this container's capacity is limited and well-specified. Edit this file to change the queue size by changing MAX_QUEUE. Edit this file to change the item type by changing the typedef value. 
<p>Definition at line <a class="el" href="_queue_array_8h-source.html#l00043">43</a> of file <a class="el" href="_queue_array_8h-source.html">QueueArray.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a9dd4bf0c794abaa8a1c0020dc14fadb"></a><!-- doxytag: member="Queue::Queue" ref="a9dd4bf0c794abaa8a1c0020dc14fadb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* Queue::Queue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. Copy constructor and destructor are supplied by the compiler 
<p>Definition at line <a class="el" href="_queue_array_8cpp-source.html#l00020">20</a> of file <a class="el" href="_queue_array_8cpp-source.html">QueueArray.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c90023b6443a0a0764cfc5f901ec0ab"></a><!-- doxytag: member="Queue::isEmpty" ref="6c90023b6443a0a0764cfc5f901ec0ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether this queue is empty. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>None. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this queue is empty; otherwise return FALSE. </dd></dl>

<p>Definition at line <a class="el" href="_queue_array_8cpp-source.html#l00024">24</a> of file <a class="el" href="_queue_array_8cpp-source.html">QueueArray.cpp</a>.</p>

<p>Referenced by <a class="el" href="_queue_array_8cpp-source.html#l00060">dequeue()</a>, and <a class="el" href="_queue_array_8cpp-source.html#l00074">getFront()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8177704f28458b96ec3041d7bf389c0"></a><!-- doxytag: member="Queue::isFull" ref="a8177704f28458b96ec3041d7bf389c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue::isFull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether this queue is full. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>None. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this queue is full; otherwise return FALSE. </dd></dl>

<p>Definition at line <a class="el" href="_queue_array_8cpp-source.html#l00029">29</a> of file <a class="el" href="_queue_array_8cpp-source.html">QueueArray.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b357e859a20600e7b135c4fd9aa194bc"></a><!-- doxytag: member="Queue::dequeue" ref="b357e859a20600e7b135c4fd9aa194bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Queue::getSize () const size_t <a class="el" href="class_queue.html">Queue</a> void Queue::dequeue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (<a class="el" href="class_queue_exception.html">QueueException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the queue capacity, i.e. the maximum count of items that the queue can hold. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>None. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a size_t value representing the queue capacity. Determines the count of items in the queue. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>None. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a size_t value representing the count of currently queued items. Determines the remaining queue capacity, i.e. the remaining count of items that may be enqueued. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>None. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a size_t value representing the remaining count. </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>the returned value is incorrect and much too large. </dd></dl>
Inserts an item at the back of the queue. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>newItem is the item to be inserted &amp;&amp; count &lt; MAX_QUEUE. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>newItem resides at the back of the queue if successful &amp;&amp; count &lt;= MAX_QUEUE. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_queue_exception.html">QueueException</a></em>&nbsp;</td><td>if queue is full. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newItem</em>&nbsp;</td><td>item to be enqueued. Deletes an item from the front of the queue. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>0 &lt; count &lt;= MAX_QUEUE. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>If the queue is not empty, the item at the front of the queue is deleted &amp;&amp; 0 &lt;= count &lt; MAX_QUEUE. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_queue_exception.html">QueueException</a></em>&nbsp;</td><td>if queue is empty. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3745e90ea486c280670d600184ade409"></a><!-- doxytag: member="Queue::dequeue" ref="3745e90ea486c280670d600184ade409" args="(QueueItemType &amp;queueFront)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue::dequeue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68">QueueItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>queueFront</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (<a class="el" href="class_queue_exception.html">QueueException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves and deletes an item from the front of the queue. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>0 &lt; count &lt;= MAX_QUEUE. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>If the queue is not empty, queueFront contains the item from the front of the queue &amp;&amp; the item at the front of the queue is deleted &amp;&amp; 0 &lt;= count &lt; MAX_QUEUE. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>queueFront</em>&nbsp;</td><td>item to be dequeued. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_queue_exception.html">QueueException</a></em>&nbsp;</td><td>if queue is empty. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_queue_array_8cpp-source.html#l00060">60</a> of file <a class="el" href="_queue_array_8cpp-source.html">QueueArray.cpp</a>.</p>

<p>References <a class="el" href="_queue_array_8cpp-source.html#l00024">isEmpty()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_queue_3745e90ea486c280670d600184ade409_cgraph.png" border="0" usemap="#class_queue_3745e90ea486c280670d600184ade409_cgraph_map" alt=""></center>
<map name="class_queue_3745e90ea486c280670d600184ade409_cgraph_map">
<area shape="rect" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab" title="Queue::isEmpty" alt="" coords="172,5,287,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7620d61e3d390d899dd183ccabf9dbad"></a><!-- doxytag: member="Queue::getFront" ref="7620d61e3d390d899dd183ccabf9dbad" args="(QueueItemType &amp;queueFront) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue::getFront           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_queue_array_8h.html#3db7ea5f352a8c5bc43db60d9caeef68">QueueItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>queueFront</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw (<a class="el" href="class_queue_exception.html">QueueException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves an item from the front of the queue. The queue is not altered. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>0 &lt; count &lt;= MAX_QUEUE. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>If the queue is not empty, queueFront contains the item from the front of the queue &amp;&amp; 0 &lt; count &lt;= MAX_QUEUE. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>queueFront</em>&nbsp;</td><td>item from the front of the queue. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_queue_exception.html">QueueException</a></em>&nbsp;</td><td>if queue is empty. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_queue_array_8cpp-source.html#l00074">74</a> of file <a class="el" href="_queue_array_8cpp-source.html">QueueArray.cpp</a>.</p>

<p>References <a class="el" href="_queue_array_8cpp-source.html#l00024">isEmpty()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="class_queue_7620d61e3d390d899dd183ccabf9dbad_cgraph.png" border="0" usemap="#class_queue_7620d61e3d390d899dd183ccabf9dbad_cgraph_map" alt=""></center>
<map name="class_queue_7620d61e3d390d899dd183ccabf9dbad_cgraph_map">
<area shape="rect" href="class_queue.html#6c90023b6443a0a0764cfc5f901ec0ab" title="Queue::isEmpty" alt="" coords="172,5,287,32"></map>
</div>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/aanda/My Documents/UDWR/<a class="el" href="_queue_array_8h-source.html">QueueArray.h</a><li>C:/Documents and Settings/aanda/My Documents/UDWR/<a class="el" href="_queue_array_8cpp-source.html">QueueArray.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 29 11:48:03 2008 for UDWR Queue by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
