The following programs were compiled and tested using CodeWarrior IDE 
version 5.

The programs in this chapter run without modification runs as presented
in the text with the following exceptions:

	Program  1    requires a driver (main)
	Program  6- 7 (Selection Sort) require a driver (main) and are combined
	Program  8 -9 (Bubble Sort) requires a driver (main) and are combined
	Program 10-11 (Insertion sort) requires a driver (main) and are combined 
	Program 10    requires a driver (main)
	Program 11    requires a driver (main)
	Program 12    requires a driver (main)

Files:
	1.	HISTOGRM.DAT
	 
	 1  2  3  4  5  6  7  8  7 10
	 2 12 13 13 15 16 17 18 17  7
	 3  4  6  8 10  2  4  6  8 10 20
	 4  3  5  7  1  3  7  7 11 13
	 5 10 11 12 13 16 18 11 12  7
	 6  1  2  2  3  3  3  4  4  4
	 7  7  8  7  6  5  4  1  2  2 25
	 8 11 11 13 13 13 17 17  7  7
	13 17 17 15 15
	  
Programs:
p08-01.cpp	Print ten numbers per line 
p08-02.cpp	Squares array
p08-03.cpp	Print input reversed
p08-04.cpp	Frequency and histogram
p08-05.cpp	Generate a permutation
p08-06.cpp	selectionSort
p08-08.cpp	bubbleSort
p08-10.cpp	insertionSort
p08-12.cpp	Reprogrammed Insertion Sort
p08-13.cpp  Sequential search
p08-14.cpp	Binary search
p08-15.cpp	Fill two-dimensional array
p08-16.cpp	Convert table to one-dimensional array 
p08-17.cpp	Fill Matrix
p08-18.cpp	Calculate row and column averages

1/23/2003
