Professor Andrew Anda is inviting you to a scheduled Zoom meeting.

Topic: CSCI 331 Spring 2021
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://minnstate.zoom.us/j/94211988584

Meeting ID: 942 1198 8584
One tap mobile
+13126266799,,94211988584# US (Chicago)
+19292056099,,94211988584# US (New York)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Washington D.C)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 942 1198 8584
Find your local number: https://minnstate.zoom.us/u/avuRG1VK7

Join by SIP
94211988584@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia)
149.137.40.110 (Singapore)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 942 1198 8584

Join by Skype for Business
https://minnstate.zoom.us/skype/94211988584

