CSCI 201 Fall 2003 [A. A. Anda] Midterm 2     Name_____KEY____________________

1) Let x = y = 2; what is the value of x and y after the following
   statement is executed?

   y++ <= 1 || ++x > 2;

   (a) x? __2____{because of short circuit evaluation)

   (b) y? __3____ 


2) Using if-then-else statement(s), rewrite:

    y == x ? 0 : ( x < y ? -1 : 1 )

if (y == x)
    0;
else if (x < y)
    -1;
else
    1;

3) Construct a Boolean expression that is TRUE if and only if the
   integer N is odd and outside the interval [-10, 10).


(N < -10 || N >= 10) && N % 2 != 0


4) Use de Morgan's Rule to complement the above Boolean expression:
   (use no "!"s in the final expression, and show your work)

 N <= -100 && N < 100  || N % 2 == 0

5) char foo(int x, int y, int z)
   {
    return ( ( x == y == z ) ? 'p' : 'q');
   }
   
   For the above function, what would the following calls evaluate to?

   (a) foo(1,1,1): _'p'____

      {1==1==1 -->
       1==1  -->
       TRUE}

   (b) foo(0,0,0): _'q'____

      {0==0==0 -->
       1==0  -->
       FALSE}

 6) What will be the value of the variables x and y after executing:

        y = 1;
	switch (x)
	 {
	  case 0: x = 1;
		  y = 2;
	  case 1: x = 3;
		  break;
	  default: y = 4;
		   x = 5;
	 } // end switch

    (a) if x starts as 0: (i)  x =? __3___ (ii) y =? _2____

    (b) if x starts as 1: (i)  x =? __3___ (ii) y =? _1____

    (c) if x starts as 2: (i)  x =? __5___ (ii) y =? _4____



 7) Translate the following for statement to an equivalent while statement,
    without using a "continue":  **********************************
                                 *                                *
    for(i=0, j=1; i <= 99; i++)  *  i = 0; j = 1;                 *
     {                           *  while (i <= 99)               *
      if (i % 2) continue;       *    {                           *
      cin >> k;                  *     if (!(i % 2))              *
      if ( k < 0 ) break;        *        {                       *
      j *= 2;                    *         cin >> k;              *
     } //end for                 *         if ( k < 0 ) break;    *
                                 *         j *= 2;                *
				 *        }                       *
				 *     i++;                       *
				 *    }                           *
				 *                                *
				 **********************************
 8) float x, y, z; // (all != 0)

    (a) Can (x + y) + z == x + (y + z) ever be FALSE?  How?

Yes.  If x or z is much larger than the other two.
e.g. if the maginitude of x is much larger than that of y and much larger
than that of z, such that x + y == x and x + z == x, but x + (y + z) != x.

    (b) Can 1 == 1 + x ever be TRUE?  How?

Yes.  If the magnitude of x is much smaller than one, then for the add
operation, all nonzero digits are shifted away.
e.g.
      1.000000
     +0.000000009
      ___________
      1.000000

09) Find and identify any errors in the following function calls:

    (a) void foob(float a, float b);
    
type specifications not allowed in actual parameters or return values.

    (b) void foob();
    
type specification not allowed part of function call to indicate return value.

    (c) foob();
    
OK

    (d) foob(void);

type specifications not allowed in actual parameters.


10) Find and identify any errors in the following prototype declarations:
    
    (a) void boof(a int, b int);
    
identifier and type transposed for each parameter.
    
    (b) char boof(char a, b);
    
separate type required for each identifier.

    (c) void boof(void, void);

there should be only one void as the parameter list.

    (d) boof('p', 'q');

literals illegal as parameters and no output type specified.


11) What two lines are printed by the following?

    int x = 1;
    int y = 2;
    {int x = 3;
     cout << x << ":" << y << endl;}
    cout << x << ":" << y << endl;

    ___3:2___  {within inner scope}

    ___1:2___  {within outer scope}

12) Which loop construct executes its body at least once?

do while

13) What is O( f(N) ) if f(N) = 

    (a) 100 * N * log10(N)? 
    
O(N*log10(N))

    (b) 100 * N + log10(N)? 

O(N)

    (c) 1.0/100 * N^6 + 1.0/10 * N^3 + N?

O(N^6)

    (d) 2^N + N^3?

O(2^N)

14) What is O( f(N) ) if f(N) = 

    (a) for (i=1; i <= N; i++)
	    for (j=1; j <= i; j++)
		for (k=1; k <= j; k++)
		    {BODY} // O(1)

: O(N^3)

    (b) for (i=1; i <= N; i*=2)
	    for (j=i; j <= N; j*=2)
		for (k=N; k >= 1; k/=2)
		    {BODY} // O(log(N))

: O(log^4(N))

    (c) for (i=1; i <= N; i++);
	for (j=1; j <= N; j++);
	for (k=1; k <= N; k++)
	    {BODY} // O(1)

: O(n)

15) Which of the following recursions will terminate?

    (a) _No_; (b) _Yes_; (c)_Yes_; (d) _No_;


    (a) foo1(int N)
         {
	  if (N < 1) return 0;
	  else return (N + foo1(N + 1));
	 }

    (b) foo3(int N)
         {
	  if (N > 1) return 0;
	  else return (N + foo3(N + 1));
	 }

    (c) foo4(int N)
         {
	  if (N >= 1) return (N + foo4(N - 1));
	  else return 0;
	 }

    (d) foo2(int N)
         {
	  if (n < 1) return 0;
	  else return (n + foo2(n) - 1);
	 }

16) Define a function rotate() which has three integer parameters.
    When it returns,
    * the first parameter has the original value of the second parameter,
    * the second parameter has the original value of the third parameter,
    and
    * the third parameter has the original value of the first parameter,


void rotate(int& a, int& b, int& c)
{
    int temp = a;
    a = b;
    b = c;
    c = temp;
    return;
}

17) Write a function which generates a psuedo-random integer in the interval
    [-N, N], where N is the input value.

    int randsym(int N)
    {
	return rand()%(2 * N + 1) - N;
    }
